apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-gollum
  namespace: {{ .Release.Namespace }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Release.Name }}-gollum
  ports:
    - name: {{ .Release.Name }}-gollum
      port: 4567